# fp-makes-life-easier

./: README.md
Presentation/: FP-makes-life-easier.pptx
Source/Calender/: Calender.sln  readme.md
Source/Calender/Calender.Api/: Calender.Api.csproj  Program.cs  Startup.cs
Source/Calender/Calender.Api/Controllers/: EventController.cs  EventsController.cs
Source/Calender/Calender.Api/IoC/: AddEventIoc.cs  DeleteEventIoc.cs  IoCExt.cs
Source/Calender/Calender.Api/Middleware/: ExceptionHandlingMiddleware.cs
Source/Calender/Calender.Data/: Calender.Data.csproj  ConnectionFunctions.cs  EventFunctions.cs  EventModelFunctions.cs  EventQuery.cs  EventRepository.cs  EventsQuery.cs  OptionFunctions.cs
Source/Calender/Calender.Domain.Command/: AddEventCommand.cs  AddEventCommandHandler.cs  Day.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  Errors.cs  Event.cs  ICommandHandler.cs  IEventRepository.cs  OptionFunctions.cs  Subject.cs  ValidationException.cs
Source/Calender/Calender.Domain.Command/Workflows/: AddEvent.cs
Source/Calender/Calender.Domain.Queries/: Calender.Domain.Queries.csproj  EventModel.cs  EventSummaryModel.cs  IEventQuery.cs  IEventsQuery.cs
Source/Calender/Calender.Domain.ValueObjects/: Date.cs  Errors.cs  Interval.cs  Moment.cs  Strings.cs
Source/Calender/scripts/: clean-events.sql  create-database.sql
Source/Samples/: Functional-Samples.sln
Source/Samples/Functional-Samples/: Age.cs  Functional-Samples.csproj  Functions.cs  LinqSamples.cs  Option.cs  ParseIntResult.cs  User.cs
