<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.4" />
    <PackageReference Include="layumba.functional" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calender.Domain.Command\Calender.Domain.Commands.csproj" />
    <ProjectReference Include="..\Calender.Domain.Queries\Calender.Domain.Queries.csproj" />
    <ProjectReference Include="..\Calender.Domain.ValueObjects\Calender.Domain.ValueObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.6.0\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
